<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Access Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exchange Access Token</h1>
        <button class="button" onclick="generateAccessCode()">Submit</button>
    </div>
    <script>
        function generateAccessCode() {
            // // Realizar uma requisição para a rota de autenticação no servidor
            // fetch('https://api.instagram.com/oauth/authorize?client_id=715636090427857&redirect_uri=https://graph-instagram-api.vercel.app/auth&scope=user_profile&response_type=code&state=1', {
            //     method: 'GET'
            // })
            //     .then(response => response.json())
            //     .then(data => {
            //         // Manipular a resposta do servidor, se necessário
            //         console.log(data);
            //     })
            //     .catch(error => {
            //         console.error('Erro:', error);
            //     });
            window.location.href("https://api.instagram.com/oauth/authorize?client_id=715636090427857&redirect_uri=https://graph-instagram-api.vercel.app/auth&scope=user_profile&response_type=code&state=1")
        }
    </script>
</body>

</html>